<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>My Calculator </title>
</head>
<body >
    
    <section>
       <div class="container">
           <div id="display">5+5</div>
           <div>
             <table class="buttons">
              <tr>
                <td id="remove" class="button" colspan="2">C</td> 
                <td class="button">/</td>
                <td class="button">*</td>

              </tr>
               <tr>
                <td class="button">7</td> 
                <td class="button">8</td>
                <td class="button">9</td>
                <td class="button">-</td>

              </tr>
               <tr>
                <td class="button">4</td> 
                <td class="button">5</td>
                <td class="button">6</td>
                <td class="button" rowspan="2">+</td>
            

              </tr>
               <tr>
                <td class="button">1</td> 
                <td class="button">2</td>
                <td class="button">3</td>

              </tr>
               <tr>
                <td class="button">0</td> 
                <td class="button">00</td>
                <td id="equal" class="button" colspan="2">=</td>

              </tr>

           </table>

           </div>
           </div>

       </div>

    </section>

</body>
</html>