<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog : Homepage</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href ="./css/index.css">
</head>
<body>
    <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="" height=60px>
        <ul class="links-container">
            <li class="link-item"><a href="/" class="link">Home</a></li>
            <li class="link-item"><a href="/newArticle.html" class="link">New Article</a></li>
        </ul>
    </nav>
    <header class="header">
        <div class="content">
            <h1 class="heading">
                <span class="small">Welcome in the world of</span>
                Blog
                <span class="no-fill"> Writing</span>
            </h1>
            <a href="newArticle.html" class="btn">write a blog</a>
        </div>
    </header>
     <!-- blog section -->
     <section class="blogs-section">
        <!-- <div class="blog-card">
            <h1 class="blog-title">Lorem ipsum dolor</h1>
            <p class="blog-overview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto asperiores nisi veritatis 
                sint ea beatae sunt necessitatibus, voluptate deserunt.</p>
            <a href="/" class="btn dark">Read</a>    

        </div> -->
     </section>
</body>
</html>