<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog : Editor</title>
    <link rel="stylesheet" href="./css/index.css" >
    <link rel="stylesheet" href="./css/editor.css">
</head>
<body>
    <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="" height=60px>
        <ul class="links-container">
            <li class="link-item"><a href="/" class="link">home</a></li>
            <!-- <li class="link-item"><a href="/editor.html" class="link">editor</a></li> -->
        </ul>
    </nav>
    <div class="blog">
            <textarea type="text" class="title" placeholder="Blog title... "></textarea>
            <textarea type="text" class="article" placeholder="Start writing here ..."></textarea>
    </div>
     <div class="blog-options">
         <button class="btn dark publish-btn">Publish</button>
         
     </div>

     <script src="./js/editor.js"></script>
</body>
</html>